# pago-backend

./: README.md  beanstalk_deploy_log_test.txt
pago-backend/: pom.xml
pago-backend/.ebextensions/: http-to-https.config
pago-backend/.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_http_redirect.conf
pago-backend/src/main/java/ecpay/payment/integration/: AllInOneBase.java
pago-backend/src/main/java/ecpay/payment/integration/config/: EcpayPayment.xml
pago-backend/src/main/java/ecpay/payment/integration/ecpayOperator/: EcpayFunction.java  PaymentVerifyBase.java
pago-backend/src/main/java/tw/pago/pagobackend/: PagoBackendApplication.java
pago-backend/src/main/java/tw/pago/pagobackend/assembler/: Assembler.java  BidAssembler.java  ReviewAssembler.java  TripAssembler.java
pago-backend/src/main/java/tw/pago/pagobackend/config/: AwsCredentialsConfig.java  AwsS3Config.java  AwsSesConfig.java  AwsSnsConfig.java  ModelMapperConfig.java  WebSocketConfig.java
pago-backend/src/main/java/tw/pago/pagobackend/constant/: AccountStatusEnum.java  ActionTypeEnum.java  BidStatusEnum.java  CancelReasonCategoryEnum.java  CityCode.java  CompletionRatingEnum.java  CountryCode.java  CurrencyEnum.java  GenderEnum.java  MatchingStatusEnum.java  MessageTypeEnum.java  NotificationTypeEnum.java  OrderStatusEnum.java  PackagingEnum.java  PostponeReasonCategoryEnum.java  PostponeResonCategoryEnum.java  ReviewTypeEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java  TripStatusEnum.java  UserAuthProviderEnum.java  UserProviderEnum.java
pago-backend/src/main/java/tw/pago/pagobackend/controller/: AuthController.java  BidController.java  ChatController.java  CityCodeController.java  CountryAndCityController.java  CountryCodeController.java  DailyCountController.java  FileController.java  FinanceController.java  GlobalExceptionHandler.java  GoogleOAuthController.java  HealthCheckController.java  MatchingController.java  NotificationController.java  OrderController.java  PaymentController.java  PhoneVerificationController.java  ReviewController.java  SearchController.java  SesEmailController.java  SnsController.java  TransactionController.java  TripController.java  UserController.java
pago-backend/src/main/java/tw/pago/pagobackend/dao/: AuthDao.java  BankAccountDao.java  BankBranchDao.java  BankDao.java  BidDao.java  CancellationRecordDao.java  ChatroomDao.java  DailyCountDao.java  FileDao.java  FinanceDao.java  MatchingDao.java  MessageDao.java  NotificationDao.java  OrderDao.java  OtpDao.java  PaymentDao.java  PhoneVerificationDao.java  PostponeRecordDao.java  ReviewDao.java  TransactionDao.java  TripCollectionDao.java  TripDAO.java  TripDao.java  UserDao.java
pago-backend/src/main/java/tw/pago/pagobackend/dto/: AdministrativeDivisionDto.java  BankAccountResponseDto.java  BatchCreateTripRequestDto.java  BidCreatorDto.java  BidCreatorReviewDto.java  BidOperationResultDto.java  BidResponseDto.java  BidReviewDto.java  BidTripDto.java  CalculateOrderAmountRequestDto.java  CalculateOrderAmountResponseDto.java  CancellationRecordResponseDto.java  ChangePasswordRequestDto.java  ChatroomOtherUserDto.java  ChatroomResponseDto.java  ChooseTravelerDto.java  ConsumerDto.java  CountryAndCityResponseDto.java  CreateBankAccountRequestDto.java  CreateBidRequestDto.java  CreateCancellationRecordRequestDto.java  CreateChatRoomRequestDto.java  CreateChatRoomUserMappingRequestDto.java  CreateDailyCountRequestDto.java  CreateFavoriteOrderRequestDto.java  CreateFileRequestDto.java  CreateNotificationRequestDto.java  CreateNotificationUserMappingRequestDto.java  CreateOrderItemDto.java  CreateOrderRequestDto.java  CreatePaymentRequestDto.java  CreatePostponeRecordRequestDto.java  CreateReviewRequestDto.java  CreateTripCollectionRequestDto.java  CreateTripRequestDto.java  CreateTripResponseDto.java  DistrictDto.java  EmailRequestDto.java  GoogleLoginRequestDto.java  GoogleOAuthRequestDto.java  (+60 more)
pago-backend/src/main/java/tw/pago/pagobackend/entity/: Trip.java
pago-backend/src/main/java/tw/pago/pagobackend/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  DuplicateKeyException.java  IllegalStatusTransitionException.java  InvalidDeliveryDateException.java  InvalidGoogleIdTokenException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnprocessableEntityException.java
pago-backend/src/main/java/tw/pago/pagobackend/model/: Bank.java  BankAccount.java  BankBranch.java  Bid.java  CancellationRecord.java  ChatRoom.java  Chatroom.java  ChatroomUserMapping.java  City.java  Country.java  DailyCount.java  File.java  Matching.java  Message.java  Notification.java  NotificationUserMapping.java  Order.java  OrderItem.java  Otp.java  PasswordResetToken.java  Payment.java  PendingWithdrawal.java  PhoneVerification.java  PostponeRecord.java  Review.java  TransactionRecord.java  Trip.java  TripCollection.java  User.java
pago-backend/src/main/java/tw/pago/pagobackend/oauthlogin/: SecurityConfig.java
pago-backend/src/main/java/tw/pago/pagobackend/rowmapper/: BankAccountRowMapper.java  BankBranchRowMapper.java  BankRowMapper.java  BidRowMapper.java  BidWithTripRowMapper.java  CancellationRecordRowMapper.java  ChatroomRowMapper.java  ChatroomUserMappingRowMapper.java  DailyCountRowMapper.java  FileRowMapper.java  MatchingRowMapper.java  MessageRowMapper.java  NotificationRowMapper.java  NotificationWithIsReadRowMapper.java  OrderItemRowMapper.java  OrderRowMapper.java  OrderWithOrderItemRowMapper.java  OtpRowMapper.java  PasswordResetTokenRowMapper.java  PaymentRowMapper.java  PendingWithdrawalRowMapper.java  (+10 more)
pago-backend/src/main/resources/: TaiwanCityCountyData.json  application-aws.properties  application.properties
pago-backend/src/main/resources/static/: sendCodeAndState.html  test.html
pago-backend/src/main/resources/templates/: emailTemplate.html  emailTemplate_deprecated.html  test.html
pago-backend/src/test/java/tw/pago/pagobackend/: PagoBackendApplicationTests.java
(+107 files in other folders)
