<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media only screen and (max-width: 600px) {
      .container {
        width: 100%;
        margin: 0 auto;
      }
      .content {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    body {
      font-family: "Noto Sans TC", Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-left: 1px solid #eeeeee;
      border-right: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      overflow: hidden;
    }
    .header {
      background-color: #335891;
      padding: 10px 0;
      text-align: center;
    }
    .header h1 {
      color: #fff;
      font-size: 24px;
      margin: 0;
    }
    .content-title{
      padding-top: 10px;
      color: #000000;
      text-align: center;
    }
    .content {
      padding-top: 5px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      color: #000000;
      text-align: left;
    }
    .content h3,
    .content p {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .notice {
      color: #000000;
      text-align: center;
    }
    .separator {
      width: 93%;
      margin: 10px auto;
      border-top: 1px solid #eee;
    }
    .footer {
      padding: 2px;
      color: #b9b9b9;
      text-align: center;
    }
    .footer img {
      width: 80px;
      margin-bottom: 0.5em;
    }
    .footer p {
      margin: 0.5em 0;
    }
  </style>
</head>
<body>
<div class="container">
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
    <tr>
      <td class="header">
        <h1>Pago</h1>
      </td>
    </tr>
    <tr>
      <td class="content-title">
        <h1>{{content_title}}</h1>
      </td>
    </tr>
    <tr>
      <td class="content" style="color: #000000;">
        <h3>親愛的 {{recipient_name}}，您好：</h3>
        <p>感謝您使用 Pago 的服務</p>
        <p>{{email_body}}</p>
      </td>
    </tr>
    <tr>
      <td class="notice">
        <p><strong>本信件為系統發送的通知信，請勿回覆</strong></p>
      </td>
    </tr>
    </tbody>
  </table>
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
    <tr>
      <div class="separator"></div>
    </tr>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tbody>
          <tr>
            <td class="footer">
              <a href="https://pago-app.me" target="_blank">
                <img
                    src="https://pago-file-storage.s3.ap-northeast-1.amazonaws.com/5b65b2d2f7b14ca69cf153bcdbee5154_textWithLogo-removebg-preview.png"
                    alt="Pago Logo">
              </a>
            </td>
          </tr>
          <tr>
            <td class="footer">
              <p>Copyright © 2023 Pago</p>
            </td>
          </tr>
          <tr>
            <td class="footer">
              <p>服務時間：週一至週五，上午 9:00 至 下午 6:00</p>
            </td>
          </tr>
          <tr>
            <td class="footer">
              <p>聯絡信箱：<a href="mailto:service@pago-app.me">service@pago-app.me</a></p>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
