spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pago_v1?serverTimezone=Asia/Taipei&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=


#google Oauth
spring.security.oauth2.client.registration.google.client-id=80422457412-3oqjumqhd2qjdke68jq1419lb55k518i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# app(React.js) auth
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
