spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pago_v1?serverTimezone=Asia/Taipei&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678


#google Oauth
#spring.security.oauth2.client.registration.google.client-id=80422457412-g7d0h3t6a5bch1elo00hpaptj87nuqim.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
