spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pago_v1?serverTimezone=Asia/Taipei&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=


#google Oauth
spring.security.oauth2.client.registration.google.client-id=80422457412-3oqjumqhd2qjdke68jq1419lb55k518i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid


